# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

t.me	FALSE	/	TRUE	1776696065	stel_ssid	b47fff747092e92d29_7305009305398033310
t.me	FALSE	/	TRUE	1807858584	stel_on	1
.x.com	TRUE	/	TRUE	1839516562	guest_id_marketing	v1%3A177644456846242831
.x.com	TRUE	/	TRUE	1839516562	guest_id_ads	v1%3A177644456846242831
.x.com	TRUE	/	TRUE	1839516562	personalization_id	v1_lanAzcfJnzhWC9IP+L08sg==
.x.com	TRUE	/	TRUE	1839516562	guest_id	v1%3A177644456846242831
.x.com	TRUE	/	TRUE	1776682867	__cf_bm	NINr1cOVK8nXhFD0x.e8x5rwiuJ72DfExQdojSvLnSE-1776681067.520529-1.0.1.1-jZUOmp9AJYfv.YWiY9TZQ7eDWUSvTWwOcbf2fghrtl4Fe1tjFlsGTmnDhHsZOJSZZXZ.pQfmpGoxqyX0NPeC621dBxCk5VEUXYW.oALxMKvIyVDOX.WCaGtj8VQFTt1T
www.pinterest.com	FALSE	/	TRUE	1807980581	csrftoken	26369149f4dbd6578b07385e3729ff16
www.pinterest.com	FALSE	/	FALSE	1776764353	_routing_id	"2092cf1e-5a1f-40aa-910b-89171083b7f3"
.pinterest.com	TRUE	/	TRUE	1807548581	_pinterest_sess	TWc9PSZ6UStCcUxKbm1JSDdyQTFIVUpJeG1NTnhINUc0YzFIeHpKczk5VmVuY0ZPQUlaL05STCtHcWRkbmFVRmpJTGxFdjFtM1AxdmZIV3RkdnN4T09LOXFFMkdDdlVRdEsxSm9mWTNhSGZlRGNjST0mOXdUd3hiSFQ0UHIySW1UdWFMbUpJUE1aL2xJPQ==
.pinterest.com	TRUE	/	TRUE	1807548581	_auth	0
.facebook.com	TRUE	/	TRUE	1811005167	sb	9WbiaTuqGYzuQOi28kQfjKAG
.instagram.com	TRUE	/	TRUE	1811241042	csrftoken	xkvOxfDLLHDsaOt8x5zMHink7V1eYQn1
.instagram.com	TRUE	/	TRUE	1811237978	mid	aeX0YgALAAGiank9IN8Lqr6lQNtT
.instagram.com	TRUE	/	TRUE	1808213978	ig_did	3DF19CAE-6256-449E-A904-25381A475882
.instagram.com	TRUE	/	TRUE	1808213978	ig_nrcb	1
